# Shapes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gena/shapes/: MainActivity.kt  ShapesApplication.kt  ShapesViewModel.kt  SingleLiveEvent.java  ViewPanel.kt
app/src/main/java/com/gena/shapes/extensions/: ActivityExt.kt
app/src/main/java/com/gena/shapes/model/: UIShape.kt
app/src/main/java/com/gena/shapes/view/: DrawSelector.kt  IDrawSelector.kt  IShapeVisitor.kt  ImageCache.kt  ShapeExt.kt  ViewPanel.kt
app/src/main/java/com/gena/shapes/viewmodel/: ErrorViewModel.kt  MenuViewModel.kt  ShapesViewModel.kt
app/src/main/res/drawable/: oval.xml  photo.xml  photo_48px.xml  rectangle.xml  triangle.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_shapes.xml
app/src/main/res/values/: colors.xml  strings.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/gena/domain/consts/: ShapeError.kt  ShapeMoveMode.kt  ShapeType.kt
domain/src/main/java/com/gena/domain/extensions/: EnumExt.kt  PointExt.kt
domain/src/main/java/com/gena/domain/model/: Constants.kt  KeyData.kt  MenuCommand.kt  ObservableModel.kt  ShapeException.kt  ShapesModel.kt
domain/src/main/java/com/gena/domain/model/figures/: Oval.kt  Picture.kt  PictureData.kt  Point.kt  Rectangle.kt  Shape.kt  ShapeData.kt  ShapeFactory.kt  Triangle.kt
domain/src/main/java/com/gena/domain/model/history/: Command.kt  CommandCreate.kt  CommandCreatePicture.kt  CommandDelete.kt  CommandHistory.kt  CommandMove.kt
domain/src/main/java/com/gena/domain/model/interfaces/: ISelectionUseCase.kt  ISelectorCommandsUseCase.kt  IShapesHistoryUseCase.kt  IUseCase.kt
domain/src/main/java/com/gena/domain/model/selector/: Selector.kt  SelectorExt.kt
domain/src/main/java/com/gena/domain/usecases/: SelectionUseCase.kt  ShapesHistoryUseCase.kt  UseCase.kt
domain/src/main/java/com/gena/domain/usecases/interfaces/: IErrorPresenter.kt  IInteractor.kt  IMenuPresenter.kt  IPresenter.kt  IRepository.kt  ISelectionInteractor.kt  IShapesHistoryInteractor.kt  IShapesPresenter.kt
domain/src/test/java/com/gena/domain/: OvalTest.kt  RectangleTest.kt  ShapeTest.kt  ShapesHistoryUseCaseTest.kt  ShapesModelTest.kt  TestSelectOval.kt  TestSelectRectangle.kt  TestSelectTriangle.kt  TriangleTest.kt
gradle/wrapper/: gradle-wrapper.properties
interactors/: build.gradle
interactors/src/main/: AndroidManifest.xml
interactors/src/main/java/com/gena/interactors/: Interactor.kt  SelectionInteractor.kt  ShapesHistoryInteractor.kt
presenters/: build.gradle
presenters/src/main/: AndroidManifest.xml
presenters/src/main/java/com/gena/presenters/: ErrorPresenter.kt  MenuPresenter.kt  Presenter.kt  ShapesPresenter.kt
presenters/src/main/java/com/gena/presenters/interfaces/: IErrorViewModel.kt  IMenuViewModel.kt  IShapesViewModel.kt
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/genaku/repository/: FileRepository.kt  ObjectSerializer.java  PictureShrinker.kt  Repository.kt  Settings.kt
repository/src/main/java/com/genaku/repository/extensions/: DelegateExt.kt
repository/src/test/java/com/genaku/repository/: CommandHistoryStoreTest.kt
